
FC:\Users\Pauwe\Documents\Visual Studio 2015\Projects\AlgorithmTrainer\AlgorithmTrainer\App.xaml;;
FC:\Users\Pauwe\Documents\Visual Studio 2015\Projects\AlgorithmTrainer\AlgorithmTrainer\MyDictionary.xaml;;
FC:\Users\Pauwe\Documents\Visual Studio 2015\Projects\AlgorithmTrainer\AlgorithmTrainer\View\AboutWindow.xaml;;
FC:\Users\Pauwe\Documents\Visual Studio 2015\Projects\AlgorithmTrainer\AlgorithmTrainer\View\AlgorithmDetailWindow.xaml;;
FC:\Users\Pauwe\Documents\Visual Studio 2015\Projects\AlgorithmTrainer\AlgorithmTrainer\View\AlgorithmWindow.xaml;;
FC:\Users\Pauwe\Documents\Visual Studio 2015\Projects\AlgorithmTrainer\AlgorithmTrainer\View\CategorieDetailWindow.xaml;;
FC:\Users\Pauwe\Documents\Visual Studio 2015\Projects\AlgorithmTrainer\AlgorithmTrainer\View\CategorieWindow.xaml;;
FC:\Users\Pauwe\Documents\Visual Studio 2015\Projects\AlgorithmTrainer\AlgorithmTrainer\View\MainWindow.xaml;;
FC:\Users\Pauwe\Documents\Visual Studio 2015\Projects\AlgorithmTrainer\AlgorithmTrainer\View\ResultaatWindow.xaml;;

